<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jun 19 2024 05:32:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6671a8b106d336c357b98fe6" data-wf-site="6671a8b106d336c357b98f8a">
<head>
  <meta charset="utf-8">
  <title>Kha&#x27;s Supercool Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/khas-supercool-site-75e37c.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Slab:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="subpage-background">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <h1 class="logo">Space Tourism</h1>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="bio.html" class="nav-link w-nav-link">About</a>
        <a href="music.html" class="nav-link w-nav-link">Planets</a>
        <a href="tour.html" class="nav-link w-nav-link">Exploration</a>
        <a href="gallery.html" class="nav-link w-nav-link">Questions</a>
        <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a>
      </nav>
      <div class="menu-button w-clearfix w-nav-button">
        <div class="menu-text">MENU</div>
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="content-wrapper w-container">
      <h1 class="page-title">Get in touch</h1>
      <div class="contact-row w-row">
        <div class="w-col w-col-6">
          <h2 class="contact-h3">Management</h2>
          <div>Jane Smith</div>
          <div>555.123.5555</div>
          <a href="#" class="contact-link">norepl@webflow.com</a>
        </div>
        <div class="w-col w-col-6">
          <h2 class="contact-h3">Booking</h2>
          <div>John Smith</div>
          <div>555.123.5555</div>
          <a href="#" class="contact-link">norepl@webflow.com</a>
        </div>
      </div>
    </div>
    <div class="content w-container">
      <div class="contact-row">
        <h2 class="contact-h3">Contact for Hire</h2>
        <div class="form w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6671a8b106d336c357b98fe6" data-wf-element-id="d7022fe5-f584-4fd4-b99e-9cc0b6645c6f"><label for="name" class="field">Name:</label><input class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" type="text" id="name"><label for="email" class="field">Email Address:</label><input class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email address" type="email" id="email" required=""><label for="Subject" class="field">Subject:</label><input class="input w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Enter your subject" type="email" id="Subject" required=""><label for="field" class="field">Message:</label><textarea id="field" name="field" placeholder="Enter your message" maxlength="5000" data-name="field" class="input textarea w-input"></textarea><input type="submit" data-wait="Please wait..." class="button contact w-button" value="Send Message"></form>
          <div class="success w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <a href="#" class="footer-link w-inline-block"><img src="images/social-03-white.svg" width="23" alt=""></a>
      <a href="#" class="footer-link w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/560eb94ab52962bd77dfcf14/561525930c0daecc11081899_social-18-white.svg" width="23" alt=""></a>
      <a href="#" class="footer-link w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/560eb94ab52962bd77dfcf14/56152593cb7d6c033386b191_social-16-white.svg" width="23" alt=""></a>
      <a href="#" class="footer-link w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/560eb94ab52962bd77dfcf14/5615259f0c0daecc1108189d_social-17-white.svg" width="23" alt=""></a>
      <div class="footer-text">Album art is used for demonstration purposes only. </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6671a8b106d336c357b98f8a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>