<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jun 19 2024 05:32:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6671a8b106d336c357b98fe4" data-wf-site="6671a8b106d336c357b98f8a">
<head>
  <meta charset="utf-8">
  <title>Kha&#x27;s Supercool Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/khas-supercool-site-75e37c.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Slab:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
      <div class="w-container">
        <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current">
          <h1 class="logo">Space Tourism</h1>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="bio.html" class="nav-link w-nav-link">About</a>
          <a href="music.html" class="nav-link w-nav-link">Planets</a>
          <a href="tour.html" class="nav-link w-nav-link">Exploration</a>
          <a href="gallery.html" class="nav-link w-nav-link">Questions</a>
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-clearfix w-nav-button">
          <div class="menu-text">MENU</div>
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="hero-container w-container">
      <div data-w-id="f4fbe136-fe6b-a974-8722-3f3a4fc9ccdb" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-subtitle">The mysterious universe will surprise you with its wonderful research</div>
      <h1 class="hero-heading">Journey Beyond THe  </h1>
      <a href="music.html" class="button big w-button">DISCOVERY</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6671a8b106d336c357b98f8a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>