<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jun 19 2024 05:32:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6671a8b106d336c357b98fed" data-wf-site="6671a8b106d336c357b98f8a">
<head>
  <meta charset="utf-8">
  <title>Kha&#x27;s Supercool Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/khas-supercool-site-75e37c.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Slab:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="subpage-background">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <h1 class="logo">Space Tourism</h1>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="bio.html" class="nav-link w-nav-link">About</a>
        <a href="music.html" class="nav-link w-nav-link">Planets</a>
        <a href="tour.html" aria-current="page" class="nav-link w-nav-link w--current">Exploration</a>
        <a href="gallery.html" class="nav-link w-nav-link">Questions</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-clearfix w-nav-button">
        <div class="menu-text">MENU</div>
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="content-wrapper w-container">
    <h1 class="page-title">we&#x27;re coming to your city</h1>
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="venue-list-item w-dyn-item">
          <div class="tour-date-row w-row">
            <div class="w-col w-col-2">
              <div></div>
            </div>
            <div class="w-col w-col-5">
              <div class="venue"></div>
            </div>
            <div class="w-col w-col-3">
              <div></div>
            </div>
            <div class="w-col w-col-2">
              <a href="#" class="rsvp-button w-button">Buy Tickets</a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <p>No items found.</p>
      </div>
    </div>
  </div>
  <div class="section"></div>
  <div class="footer">
    <div class="w-container">
      <a href="#" class="footer-link w-inline-block"><img src="images/social-03-white.svg" width="23" alt=""></a>
      <a href="#" class="footer-link w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/560eb94ab52962bd77dfcf14/561525930c0daecc11081899_social-18-white.svg" width="23" alt=""></a>
      <a href="#" class="footer-link w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/560eb94ab52962bd77dfcf14/56152593cb7d6c033386b191_social-16-white.svg" width="23" alt=""></a>
      <a href="#" class="footer-link w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/560eb94ab52962bd77dfcf14/5615259f0c0daecc1108189d_social-17-white.svg" width="23" alt=""></a>
      <div class="footer-text">Album art is used for demonstration purposes only. </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6671a8b106d336c357b98f8a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>